CONTAINER_NAME_CLIENT=mini_app_client
CONTAINER_NAME_API=mini_app_api
CONTAINER_NAME_DB=mini_app_db
CONTAINER_NAME_FLYWAY=mini_app_flyway

DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres

TOKEN_SECRET=supersecret

NODE_ENV=development
